<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>離散フーリエ変換シミュレータ</title>

  <style>
    body {
      background-color: #fffffc;
    }

    #panel {
      float: left;
      margin-right: auto;
      width: 250px;
    }

    #main {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    #canvas {
      background-color: #ffffd0;
      border-radius: 20px;
    }

    #canvas2 {
      background-color: #fff0f5;
      border-radius: 20px;
    }

    .normal {
      width: 80px;
      height: 60px;
      font-size: 16pt;
      background-color: #f0ffff;
    }

    .clear {
      font-size: 14pt;
      width: 160px;
      height: 30px;
    }

    .button {
      margin: 15px 15px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

  <head>

  <body>
    <h1>離散フーリエ変換シミュレータ</h1>
    <div id="contents">
      <div id="panel">
        <div id="panel2">
          <h3>離散フーリエ変換する数式</h3>
          <input type="radio" id="s1" class="size" name="siki" onchange="button()" checked>y(x)=sin(2x)</button><br>
          <input type="radio" id="s2" class="size" name="siki" onchange="button()">y(x)=sin(8x)</button><br>
          <input type="radio" id="s3" class="size" name="siki" onchange="button()">y(x)=5sin(20x)</button><br>
          <input type="radio" id="s4" class="size" name="siki" onchange="button()">y(x)=sin(2x)+cos(4x)</button><br>
        </div>
        <div>
          <h3>標本数（サンプリング数）</h3>
          <input type="radio" id="d02" name="sample" onchange="button()" checked class="size">10</button><br>
          <input type="radio" id="d03" name="sample" onchange="button()" class="size">50</button><br>
          <input type="radio" id="d04" name="sample" onchange="button()" class="size">100</button><br>
          <input type="radio" id="d05" name="sample" onchange="button()" class="size">500</button><br>
          <input type="radio" id="d05" name="sample" onchange="button()" class="size">1000</button><br>
        </div>
        <div class="button">
          <button type="button" id="start" class="normal">計算</button>
          <button type="button" id="clear" class="normal">初期化</button>
        </div>
      </div>
      <div id="main">
        <canvas id="canvas" width="500" height="400">
          ブラウザが対応しておりません。
        </canvas>
        <canvas id="canvas2" width="500" height="400">
          ブラウザが対応しておりません。
        </canvas>
      </div>
  </body>
  <script src="dft.js"></script>

</html>